server.port = 8081


mqtt.host=tcp://192.168.0.115:1883
mqtt.password=mqttuser
mqtt.username=mqttuser

mqtt.topic.switch=switch
mqtt.topic.waterlevelsenor=test


# Mysql connection details
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/waterTank
mysql.datasource.username=iot
mysql.datasource.password=NeyC6U
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Keep the connection alive if idle	 for a long time (needed in production)
mysql.datasource.testWhileIdle=true
mysql.datasource.validationQuery=SELECT 1